# -*- coding: utf-8 -*-
import os

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'social', # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': 'postgres',
        'PASSWORD': '',
        'HOST': '127.0.0.1', # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '5432', # Set to empty string for default.
    }}

MONGODB_NAME = 'social'
MONGODB_HOST = '127.0.0.1'

SITE_URL = 'http://127.0.0.1:8000/'
BASEPATH = os.path.join(os.path.dirname(os.path.abspath(__file__)), '..', '')

SERVE_STATIC_FILES = True
STATIC_ROOT = BASEPATH + 'static/'
STATIC_URL = SITE_URL + 'static/'

MEDIA_ROOT = BASEPATH + 'media/'
MEDIA_URL = SITE_URL + 'media/'

# for bigdata command:
WOSN_PATH = '<datasets_path>/wosn2009_facebook'
MALE_FNAME = '<datasets_path>/word_list_moby_given_names_english_male-flat/word_list_moby_given_names_english_male.flat.txt'
FEMALE_FNAME = '<datasets_path>/word_list_moby_given_names_english_female-flat/word_list_moby_given_names_english_female.flat.txt'
NEWS_PATH = '<datasets_path>/bbc-fulltext/bbc'
MEMETRACKER_PATH = '<datasets_path>/memetracker9/quotes_2008-08.txt/quotes_2008-08.txt'

DATA_ENTRY_PATH = '<data_entry_path>'

#SESSION_COOKIE_SECURE = True
#CSRF_COOKIE_SECURE = True
